{
  "name": "aliozzaim",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@botpress/webchat": "2.3",
    "@emailjs/browser": "^3.11.0",
    "@nextui-org/react": "^2.2.9",
    "@react-three/drei": "^9.108.1",
    "@react-three/fiber": "^8.16.8",
    "@studio-freight/lenis": "^1.0.39",
    "@studio-freight/react-lenis": "^0.0.47",
    "@types/three": "^0.162.0",
    "clsx": "^2.1.0",
    "framer-motion": "^10.18.0",
    "gsap": "^3.12.5",
    "icons-react": "^3.7.1",
    "lottie-react": "^2.4.0",
    "math": "^0.0.3",
    "next": "14.1.1",
    "react": "^18",
    "react-confetti": "^6.1.0",
    "react-dom": "^18",
    "react-element-to-jsx-string": "^15.0.0",
    "react-tilt": "^1.0.2",
    "react-use": "^17.5.0",
    "react-vertical-timeline-component": "^3.6.0",
    "sass": "^1.71.1",
    "scrollmagic": "^2.0.8",
    "sharp": "^0.33.2",
    "tailwind-merge": "^2.2.2",
    "three-globe": "^2.31.0"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18",
    "@types/react-vertical-timeline-component": "^3.3.6",
    "autoprefixer": "^10.0.1",
    "postcss": "^8.4.30",
    "tailwindcss": "^3.3.0",
    "three": "^0.156.1",
    "typescript": "^5",
    "vite": "^4.4.5"
  }
}
